EXE=p3
CC=g++
CC_PARAMS=-Wall -pedantic -std=c++11
p3: main.o IntSet.o IntSet.h
	$(CC) $(CC_PARAMS) -o $(EXE) IntSet.o main.o

main.o: main.cpp
	$(CC) $(CC_PARAMS) -c main.cpp

IntSet.o: IntSet.h IntSet.cpp
	$(CC) $(CC_PARAMS) -c IntSet.cpp

run: $(EXE)
	./$(EXE)

clean:
	rm -f $(EXE) *.o *~ .*~ \#*
